<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin:0px;
        }
        .overlay{
            background-image: url(./images/nat.jpg);
            background-repeat: no-repeat;
            background-size:cover ;
            height: 100vh;
            width:100vw;
            position: relative;
            display: flex; align-items: center;justify-content: center;
            
        }
        .overlay::before{
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:rgba(255, 0, 0, 0.5);
            left:0;
            right:0;
        }
        .overlay h1{
            position:relative;
            font-size: 40px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <h1>overlay</h1>
    </div>
</body>
</html>