<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body h1,h2,h3,h4,h5,h6,p,ul,ol{
            padding: 0;
            margin: 0;
        }
        .container {
            background-color: #f4ede4;
             padding: 60px 20px; 
        }

        .maxw {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .tac { 
            text-align: center;
        } 

        .grid {
            display: flex;
            /* text-align: left; */
            justify-content: space-between;
            /* margin: 60px auto; */
            max-width: 900px;
        }

        .grid-items {
            width: 33.33%;
             max-width: 180px; 
        }

        .grid-items h2 {
            font-size: 70px;
            margin-bottom: 0px;
        }

        .grid-items p {
            font-weight: bold;

        }

        .ph {
            font-size: 45px;
            margin-bottom: 18px;
        }

        
        
    </style>
</head>

<body>
    <div class="container">
        <div class="maxw tac">
            <h2 class="ph">Get more done in Slack Connect</h2>

            <p class="para">Whether you're working with vendors or sealing deals with a client, Slack Connect is here to
                help.</p>


            <div class="grid">
                <div class="grid-items">
                    <h2>4x</h2>
                    <p>faster deal cycles for a sales team</p>
                </div>

                <div class="grid-items">
                    <h2>64%</h2>
                    <p>decrease in backlog tickets for a customer support team

                    </p>
                </div>
                <div class="grid-items">
                    <h2>2x</h2>
                    <p>faster close in company acquisition for a business development team</p>
                </div>
            </div>
            <p>Claims and figures based on specific teams using Slack Connect at their companies. Results may vary at
                your organisation.</p>
        </div>
    </div>

   

</body>

</html>