<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .child{ 
             display: flex; 
            justify-content: space-between; 
            max-width: 1250px;
            margin-left: auto; 
             margin-right: auto; 
            
        }
        .header .links ul{ 
             list-style-type: none;
            display: flex; 
        
        
        
        }
         .header .links ul li{ 
             margin: 0 8px;

       }
         .header .links ul li a{ 
             text-decoration: none; 
             color: black; 
             font-size: 18px; 



        }
    </style>
</head>
<body>
    <div class="header">
        <div class="child">
            <div class="logo">
                <img src="./images/logo1.png" alt="logo">
            </div>
            <div  class="links">
                <ul>
                    <li><a href="#">product</a></li>
                    <li><a href="#">solution</a></li>
                    <li><a href="#">pricing</a></li>
                    <li><a href="#">email</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
