<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .body{
            margin: 0;
        } */
        .over{
            background-image:url(./equip.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vh;
            height: 100vh;
            position: relative;
            display: flex;align-items: center;justify-content: center;

        }
        .over::before{
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(221, 213, 213, 0.3);
            left:0;
            top:0;


        }
        .over h2{
            font-size: 50px;
            color: white;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="over">
        <h2> Welcome people's</h2>
    </div>
</body>
</html>